# Strip /api from incoming URLs
url.rewrite-once = ( "^/api/(.*)$" => "/$1" )

# Send all requests to Gunicorn on localhost:5000
proxy.server = (
  "/" => ( ( "host" => "127.0.0.1", "port" => 5000 ) )
)



